-- Create Database
CREATE DATABASE RailwayManagementDB;
USE RailwayDB;

-- =========================
-- PASSENGER TABLE
-- =========================
CREATE TABLE Passenger (
    passenger_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT CHECK (age > 0),
    gender VARCHAR(10),
    phone VARCHAR(15),
    email VARCHAR(100) UNIQUE
);

-- =========================
-- ADMIN TABLE
-- =========================
CREATE TABLE Admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    role VARCHAR(50)
);

-- =========================
-- STATION TABLE
-- =========================
CREATE TABLE Station (
    station_id INT AUTO_INCREMENT PRIMARY KEY,
    station_name VARCHAR(100) NOT NULL,
    city VARCHAR(100),
    state VARCHAR(100)
);

-- =========================
-- TRAIN TABLE
-- =========================
CREATE TABLE Train (
    train_id INT AUTO_INCREMENT PRIMARY KEY,
    train_name VARCHAR(100) NOT NULL,
    train_type VARCHAR(50),
    total_seats INT CHECK (total_seats >= 0),
    source_station_id INT,
    destination_station_id INT,
    FOREIGN KEY (source_station_id) REFERENCES Station(station_id)
        ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (destination_station_id) REFERENCES Station(station_id)
        ON DELETE SET NULL ON UPDATE CASCADE
);

-- =========================
-- SEAT TABLE
-- =========================
CREATE TABLE Seat (
    seat_id INT AUTO_INCREMENT PRIMARY KEY,
    train_id INT NOT NULL,
    seat_number VARCHAR(10) NOT NULL,
    seat_type VARCHAR(50),
    availability_status VARCHAR(20) DEFAULT 'Available',
    UNIQUE (train_id, seat_number),
    FOREIGN KEY (train_id) REFERENCES Train(train_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- =========================
-- ROUTE TABLE
-- =========================
CREATE TABLE Route (
    route_id INT AUTO_INCREMENT PRIMARY KEY,
    train_id INT NOT NULL,
    station_id INT NOT NULL,
    stop_number INT NOT NULL,
    arrival_time TIME,
    departure_time TIME,
    FOREIGN KEY (train_id) REFERENCES Train(train_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (station_id) REFERENCES Station(station_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- =========================
-- TICKET TABLE
-- =========================
CREATE TABLE Ticket (
    ticket_id INT AUTO_INCREMENT PRIMARY KEY,
    passenger_id INT NOT NULL,
    train_id INT NOT NULL,
    seat_id INT NOT NULL,
    journey_date DATE NOT NULL,
    booking_date DATE DEFAULT (CURRENT_DATE),
    booking_status VARCHAR(20) DEFAULT 'Booked',
    FOREIGN KEY (passenger_id) REFERENCES Passenger(passenger_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (train_id) REFERENCES Train(train_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (seat_id) REFERENCES Seat(seat_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- =========================
-- PAYMENT TABLE
-- =========================
CREATE TABLE Payment (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    ticket_id INT NOT NULL,
    amount DECIMAL(10,2) NOT NULL CHECK (amount >= 0),
    payment_date DATE DEFAULT (CURRENT_DATE),
    payment_mode VARCHAR(50),
    payment_status VARCHAR(20) DEFAULT 'Successful',
    transaction_id VARCHAR(100) UNIQUE,
    FOREIGN KEY (ticket_id) REFERENCES Ticket(ticket_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);
